{
  "name": "ecommerceapp",
  "version": "1.0.0",
  "description": "",
  "main": "GruntFile.js",
  "repository":{
  	"type":"git",
  	"url": "https://github.com/avinash409/Portfolio.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular": "^1.4.5",
  	"express":"4.2.x",
  	"grunt":"0.4.2"
  },
  "author": "Avinash Ponugupati",
  "license": "UNLICENSED"
}
